<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65f221c5c9d849e8854f624dbd8bdb9a" Name="Diagram1">
        <EntityTypeShape EntityType="HealthTrackModel.alimen" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackModel.Altura" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackModel.Atividade" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackModel.Comida" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackModel.NutricionistasParcas" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackModel.Peso" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackModel.PressaoArterial" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackModel.Usuario" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="HealthTrackModel.FK__Altura__IdUsuari__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackModel.FK__Atividade__IdUsu__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackModel.FK__Comida__IdUsuari__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackModel.FK__Peso__IdUsuario__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackModel.FK__PressaoAr__IdUsu__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>