<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthTrackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alimen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExProteinas" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Altura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Altura1" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="DataRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Altura__IdUsuari__32E0915F" FromRole="Altura" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Atividade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Atividade1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="DataRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Atividade__IdUsu__2A4B4B5E" FromRole="Atividade" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Comida">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comida1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="DataRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Comida__IdUsuari__2D27B809" FromRole="Comida" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="NutricionistasParcas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Peso">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Peso1" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="DataRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Peso__IdUsuario__300424B4" FromRole="Peso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="PressaoArterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PressaoArterial1" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="DataRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__PressaoAr__IdUsu__35BCFE0A" FromRole="PressaoArterial" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idade" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Altura" Relationship="Self.FK__Altura__IdUsuari__32E0915F" FromRole="Usuario" ToRole="Altura" />
    <NavigationProperty Name="Atividade" Relationship="Self.FK__Atividade__IdUsu__2A4B4B5E" FromRole="Usuario" ToRole="Atividade" />
    <NavigationProperty Name="Comida" Relationship="Self.FK__Comida__IdUsuari__2D27B809" FromRole="Usuario" ToRole="Comida" />
    <NavigationProperty Name="Peso" Relationship="Self.FK__Peso__IdUsuario__300424B4" FromRole="Usuario" ToRole="Peso" />
    <NavigationProperty Name="PressaoArterial" Relationship="Self.FK__PressaoAr__IdUsu__35BCFE0A" FromRole="Usuario" ToRole="PressaoArterial" />
  </EntityType>
  <Association Name="FK__Altura__IdUsuari__32E0915F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Altura" Type="Self.Altura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Altura">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Atividade__IdUsu__2A4B4B5E">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Atividade">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comida__IdUsuari__2D27B809">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Comida" Type="Self.Comida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comida">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Peso__IdUsuario__300424B4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Peso" Type="Self.Peso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Peso">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PressaoAr__IdUsu__35BCFE0A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="PressaoArterial" Type="Self.PressaoArterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PressaoArterial">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthTrackDB2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alimen" EntityType="Self.alimen" />
    <EntitySet Name="Altura" EntityType="Self.Altura" />
    <EntitySet Name="Atividade" EntityType="Self.Atividade" />
    <EntitySet Name="Comida" EntityType="Self.Comida" />
    <EntitySet Name="NutricionistasParcas" EntityType="Self.NutricionistasParcas" />
    <EntitySet Name="Peso" EntityType="Self.Peso" />
    <EntitySet Name="PressaoArterial" EntityType="Self.PressaoArterial" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Altura__IdUsuari__32E0915F" Association="Self.FK__Altura__IdUsuari__32E0915F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Altura" EntitySet="Altura" />
    </AssociationSet>
    <AssociationSet Name="FK__Atividade__IdUsu__2A4B4B5E" Association="Self.FK__Atividade__IdUsu__2A4B4B5E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Atividade" EntitySet="Atividade" />
    </AssociationSet>
    <AssociationSet Name="FK__Comida__IdUsuari__2D27B809" Association="Self.FK__Comida__IdUsuari__2D27B809">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comida" EntitySet="Comida" />
    </AssociationSet>
    <AssociationSet Name="FK__Peso__IdUsuario__300424B4" Association="Self.FK__Peso__IdUsuario__300424B4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Peso" EntitySet="Peso" />
    </AssociationSet>
    <AssociationSet Name="FK__PressaoAr__IdUsu__35BCFE0A" Association="Self.FK__PressaoAr__IdUsu__35BCFE0A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PressaoArterial" EntitySet="PressaoArterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>